body {
    background: linear-gradient(to right, black , grey);
    color: #FFF;
}
div {
     /*border:1px solid white;  */
}
/* header content */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px;
    border-bottom: 3px solid rgb(177, 3, 3);
}

.logo {
    font-size: 80px;
    font-family: 'Great Vibes', cursive;
}

.nav {
    width: 50%;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

.nav-menu a{
    text-decoration: none;
    color: #FFF;
    font-size: 40px;
}

.social {
    background-color: transparent;
}

.social img {
    height: 40px;
}

.sociallinks {
    text-decoration: none;
}

/* carousel content */

.jumbotron {
    height: 600px;
    border-top: 3px solid rgb(177, 3, 3);
    border-bottom: 3px solid rgb(177, 3, 3);
}

.fadein { 
    position:relative; 
    width:100%; 
    height:600px; 
}

.fadein img { 
    position:absolute; 
    height: 600px;
    width: 100%;
    left:0; 
    top:0; 
}

/* about section */

.container1 {
    display: flex;
    font-size: 30px;
    justify-content: center;
    border: 3px solid rgb(177, 3, 3);
    border-left: transparent;
    border-right: transparent;
    height: 300px;
    width: 100%;
}

#about, #news, #realmap {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    width: 500px;
}

#news, .newsTitle {
    border:1px solid silver;
    border-bottom-color: transparent;
    border-top-color: transparent;
}

.newsTitle, .us, .map1 {
    display: flex;
    justify-content: center;
    padding-top: 10px;

}

.title {
    padding: 10px 0;
    text-align:  center;
    font-size: 20px;
    font-weight: bold;
}

.date {
    font-size: 15px;
    color: silver;
    padding: 10px 0;
}

.post {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 181px;
}

/* menu stuff */

.tabs-container {
    display: flex;
    flex-direction: column;
}

.menu-title-header {
    display: flex;
    justify-content: center;
    /* font-size: 25px; */
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    font-size: 60px;
    height: 85px;
    line-height: 85px;
}

.tabs {
    display: flex;
    justify-content: space-around;
}

.tabs a {
    display:  flex;
    text-decoration: none;
    color: #FFF;
    font-family: 'Good Vibes', cursive;
    font-size: 30px;
    padding: 15px;
    align-items: center;
}

#tab1, #tab2, #tab3, #tab4 {
    display: flex;
   
}

.menu-left {
    display: flex;
    flex-direction: column;
    align-items:  center;
    width: 75%;
}

.menu-item-title {
    padding: 15px;
    font-size: 20;
    font-weight: bold;
}

.desc {
    text-align: center;
}

.price {
    color: silver;
    padding: 15px;
}